<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
    <id>ml.mdwalters.Lemonade</id>
    <launchable type="desktop-id">ml.mdwalters.Lemonade.desktop</launchable>
    <name>Lemonade</name>
    <developer_name>Max Walters</developer_name>
    <project_license>GPL-3.0-or-later</project_license>
    <metadata_license>CC-BY-SA-4.0</metadata_license>
    <summary>Follow discussions on Lemmy</summary>
    <content_rating type="oars-1.1">
        <content_attribute id="social-chat">intense</content_attribute>
        <content_attribute id="social-info">mild</content_attribute>
    </content_rating>

    <update_contact>mdwalters.pm@proton.me</update_contact>
    <description>
        <p>Lemonade is a sleek and modern Lemmy client that is designed to provide a seamless browsing experience for Lemmy users. Built with the latest technology, Lemonade utilizes the power of libadwaita and GTK 4 to deliver a beautiful and intuitive user interface that is both easy to use and visually appealing.</p>
        <p>With Lemonade, you can easily browse your favorite communities, discover new content, and engage with other users. The client is optimized for speed and performance, ensuring that you can quickly and efficiently navigate through Lemmy without any lag or delays.</p>
    </description>
    <url type="homepage">https://gitlab.gnome.org/mdwalters/lemonade</url>
    <url type="bugtracker">https://gitlab.gnome.org/mdwalters/lemonade/-/issues</url>
    <screenshots>
        <screenshot type="default">
            <image type="source">https://i.ibb.co/0jf8RR4/image.png</image>
        </screenshot>
    </screenshots>
    <releases>
        <release version="2023.10.29" date="2023-10-29">
            <description>
                <ul>
                    <li>Update requests dependency to 3.1.1</li>
                </ul>
            </description>
        </release>
        <release version="2023.09.08" date="2023-09-08">
            <description>
                <ul>
                    <li>New icon by @daudix-UFO on GitHub!</li>
                    <li>Update requests dependency</li>
                </ul>
            </description>
        </release>
        <release version="2023.07.14" date="2023-07-14">
            <description>
                <ul>
                    <li>Fix icons not loading</li>
                    <li>Uses <code>Adw.Clamp</code> instead of <code>Gtk.Box</code></li>
                    <li>Add download success message to logs</li>
                    <li>Added about window!</li>
                </ul>
            </description>
        </release>
        <release version="2023.07.12" date="2023-07-12">
            <description>
                <ul>
                    <li>Finally solved our caching dilemna</li>
                    <li>New app summary!</li>
                </ul>
            </description>
        </release>
        <release version="2023.07.09" date="2023-07-09">
            <description>
                <ul>
                    <li>Fix the app not opening</li>
                </ul>
            </description>
        </release>
        <release version="2023.07.01" date="2023-07-01">
            <description>
                <ul>
                    <li>Add community icons</li>
                </ul>
            </description>
        </release>
        <release version="2023.06.30" date="2023-06-30">
            <description>
                <ul>
                    <li>Yet another redesign!</li>
                </ul>
            </description>
        </release>
        <release version="2023.06.29" date="2023-06-29">
            <description>
                <ul>
                    <li>Add support for devices running Phosh (thanks baarkerlounger!)</li>
                    <li>Experimental open in browser button</li>
                </ul>
            </description>
        </release>
        <release version="2023.06.26" date="2023-06-26">
            <description>
                <ul>
                    <li>Fix the descripton KeyError</li>
                </ul>
            </description>
        </release>
        <release version="2023.06.24" date="2023-06-24">
            <description>
                <ul>
                    <li>Bold text in community titles</li>
                    <li>Community descriptions only show the first line only</li>
                    <li>Lemonade != Eight Ball</li>
                </ul>
            </description>
        </release>
        <release version="2023.06.23.1" date="2023-06-23">
            <description>
                <ul>
                    <li>More fixes to the internal app data</li>
                </ul>
            </description>
        </release>
        <release version="2023.06.23" date="2023-06-23">
            <description>
                <ul>
                    <li>Fix the internal app data</li>
                </ul>
            </description>
        </release>
        <release version="2023.06.22" date="2023-06-22">
            <description>
                <ul>
                    <li>Redesigned GUI!</li>
                </ul>
            </description>
        </release>
        <release version="2023.06.17" date="2023-06-17">
            <description>
                <ul>
                    <li>First release!</li>
                </ul>
            </description>
        </release>
    </releases>
</component>
